address {
  font-style: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  place-items: center start;
  width: 100%;
  padding: 92px 50px;
  background-color: #fff;
}

.header_link-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 400px;
  height: 22px;
  font-weight: 400;
  font-size: 18px;
  font-family: Raleway, sans-serif;
  line-height: 21.13px;
  white-space: nowrap;
  color: #000000;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__links-list-item_no-underline {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.logo-image {
  width: 148;
  height: 105;
}

.contact-information {
  display: flex;
  flex-direction: column;
  padding-left: 200px;
  font-weight: 400;
  font-size: 18px;
  font-family: Raleway, sans-serif;
  color: #000000;
  width: 100%;
}

.overlay__cover {
  position: absolute;
  z-index: 0;
  opacity: 0.6;
  background-color: #000000;
  width: 100%;
  height: 100%;
  margin-left: -50px;
  margin-top: -15px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 15px 50px 0px 50px;
  min-height: 757px;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.cover_content {
  position: relative;
  margin-top: 200px;
  z-index: 1;
}

.align-text {
  display: block;
  margin-left: 30px;
  position: relative;
  bottom: 55px;
  left: -30px;
}

.align-text_center {
  text-align: center;
  line-height: 1;
  margin-left: -10px;
  margin-top: 20px;
  position: relative;
  bottom: 50px;
  left: 10px;
}

.align-text_right {
  text-align: right;
  line-height: 1;
  letter-spacing: 60px;
  margin-right: 10px;
  margin-top: 20px;
  position: relative;
  bottom: 40px;
  left: 45px;
}

.cover_title {
  letter-spacing: 30px;
  font-size: 100px;
  color: #fff;
  z-index: 1;
}

.letter-spacing {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.cover_describe {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  margin-top: 200px;
  color: #fff;
  z-index: 1;
}

.cover_describe-text {
  word-spacing: 19px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  margin-top: -135px;
}

.cover_describe-button {
  display: block;
  background-color: transparent;
  border: 1px solid #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  width: 256px;
  height: 51px;
  margin-top: -135px;
}

.lots {
  margin: 180px 24px 120px 24px;
  width: 1052px;
  height: 723px;
}

.lots__heading {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  margin: 0px 173px 27px 40px;
}

.overlay__lots {
  position: absolute;
  z-index: 0;
  opacity: 0.6;
  background-color: #000000;
  width: 334px;
  height: 596px;
  margin: 74px 24px 53px 24px;
}

.card {
  width: 334px;
  height: 596px;
  margin: 74px 24px 53px 24px;
  background-position: center;
  background-size: 171%;
  z-index: -1;
}

.card__title {
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 35px;
  color: #fff;
  position: relative;
  z-index: 1;
}

.card__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  position: relative;
  z-index: 1;
}

.card__text-film {
  width: 254px;
  height: 144px;
  margin: 255px 40px 48px 40px;
}

.card__text-book {
  width: 254px;
  height: 360px;
  margin: 30px 40px 48px 40px;
}

.card__text-picture {
  width: 254px;
  height: 264px;
  margin: 126px 40px 48px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: 596px;
  margin: 74px 24px 53px 24px;
  gap: 25px;
  justify-content: end;
  align-items: end;
  justify-items: center;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  height: 596px;
  margin: 74px 53px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: 1px 0px 0px 0px;
  margin: 30px 102px 2px 40px;
}

.about {
  width: 1052px;
  height: 595px;
  margin: 120px 24px 180px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-rows: 240px 168px 168px;
  align-items: center;
  padding-top: 120px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000000;
  margin: auto;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  position: relative;
  top: 64px;
  left: 46.48px;
}

.about__title {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
}
.about__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column-start: 2;
}

.footer {
  width: 1100px;
  height: 180px;
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 180px 24px;
}

.contact-information-footer {
  width: 264.57px;
  height: 98px;
  display: grid;

}

.contact-information-footer-item {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer__menu {
  width: 163.9px;
  height: 64px;
}

.footer__menu-list {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 163.9px;
  height: 64px;
  top: 1px;
  left: 468.6px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  width: Fixed (240px)px;
height: Hug (48px)px;
list-style: none;
display: flex;
gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border: 1px 0px 0px 0px;
}
